# SortLoot2Inv

./: TODO  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/divios/dropitems2inv/: DropItems2Inv.java  commands.java  listeners.java  utils.java
src/main/java/io/github/divios/dropitems2inv/guis/: guiWrapper.java  settingsGui.java
src/main/java/io/github/divios/dropitems2inv/packets/: AbstractPacket.java  WrapperPlayServerCollect.java
src/main/java/io/github/divios/sortloot2inv/: SortLoot2Inv.java  Utils.java  commands.java  listeners.java  utils.java
src/main/java/io/github/divios/sortloot2inv/guis/: guiWrapper.java  settingsGui.java
src/main/java/io/github/divios/sortloot2inv/packets/: AbstractPacket.java  ProtocolLibrary.java  WrapperPlayServerCollect.java  WrapperPlayServerEntityEffect.java
src/main/java/io/github/divios/sortloot2inv/services/: CommandService.java  ListenerService.java  MetricsService.java  SettingsService.java  SorterService.java
src/main/resources/: plugin.yml
